<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borders</title>
    <style>
        p {
            background-color: #d3d3d3;
            border: 3px solid;
            text-align: center;
            border-radius: 5px;
            width: 500px;
            font-size: 20px;
        }

        .red {
            border-color: red;
        }

        .green {
            border-color: green;
        }

        .blue {
            border-color: blue;
        }   

        #red {
            color: red
        }

        #green {
            color: green;
        }

        #blue {
            color: blue;
        }
    </style>
</head>

<body>
    <p class="red"><span id="red">Red</span> Border</p>
    <p class="green"><span id="green">Green</span> Border</p>
    <p class="blue"><span id="blue">Blue</span> Border</p>
</body>

</html>